{
  "name": "flybrowser",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "dev": "pnpm --filter @flybrowser/web run dev",
    "build": "pnpm --filter @flybrowser/web run build",
    "start": "pnpm --filter @flybrowser/web run start",
    "lint": "pnpm --filter @flybrowser/web run lint",
    "experiment:setup": "pnpm --filter @flybrowser/experiment run setup",
    "experiment:browser": "pnpm --filter @flybrowser/experiment run setup:browser",
    "experiment:collect": "pnpm --filter @flybrowser/experiment run collect",
    "experiment:train": "pnpm --filter @flybrowser/experiment run train",
    "experiment:train:shuffled": "pnpm --filter @flybrowser/experiment run train:shuffled",
    "experiment:evaluate": "pnpm --filter @flybrowser/experiment run evaluate",
    "experiment:audit": "pnpm --filter @flybrowser/experiment run audit",
    "experiment:evals": "pnpm --filter @flybrowser/experiment run evals",
    "experiment:record": "pnpm --filter @flybrowser/experiment run record",
    "experiment:charts": "pnpm --filter @flybrowser/experiment run charts",
    "experiment:export": "pnpm --filter @flybrowser/experiment run export",
    "experiment:video": "pnpm --filter @flybrowser/experiment run video",
    "experiment:pack": "pnpm --filter @flybrowser/experiment run pack",
    "experiment:rebuild-data": "pnpm --filter @flybrowser/experiment run rebuild-data"
  },
  "packageManager": "pnpm@11.10.0"
}
